VERSION_NAME=1000.0.0
GROUP=com.facebook.react

# Native Dependency Versions
BOOST_VERSION=1_76_0
DOUBLE_CONVERSION_VERSION=1.1.6
FMT_VERSION=6.2.1
FOLLY_VERSION=2021.07.22.00
GLOG_VERSION=0.3.5
LIBEVENT_VERSION=2.1.12
GTEST_VERSION=1.12.1

android.useAndroidX=true
android.enableJetifier=true

# We want to have more fine grained control on the Java version for
# ReactAndroid, therefore we disable RGNP Java version alignment mechanism
react.internal.disableJavaVersionAlignment=true
