VERSION_NAME=1000.0.0-master
GROUP=com.facebook.react

POM_NAME=ReactNative
POM_ARTIFACT_ID=react-native
POM_PACKAGING=aar

MOCKITO_CORE_VERSION=2.19.1
POWERMOCK_VERSION=1.6.2
ROBOLECTRIC_VERSION=3.0
JUNIT_VERSION=4.12
FEST_ASSERT_CORE_VERSION=2.0M10

FRESCO_VERSION=1.10.0
OKHTTP_VERSION=3.10.0

BOOST_VERSION=1_63_0
DOUBLE_CONVERSION_VERSION=1.1.6
FOLLY_VERSION=2016.10.31.00
GLOG_VERSION=0.3.5
